<!doctype html>
<html lang="ko">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="robots" content="index, follow">
  <title>대림정밀공업 - 홈페이지</title>
  <link rel="stylesheet" href="/withlifecon/css/common.css" type="text/css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript">
  	//alert();
  	//sdlfijsldijl
  	//sadfsdfsdfsd
  	//ㅁㄴ
  	$(document).ready(function(){
  		$(".gnb").find("li").each(function(i){
  			$(this).mouseover(function(){
  				$("#left_sub").show();
  				$("#left_sub").find("div").eq(i).show();
  			});
  			$(this).mouseout(function(){
  				$("#left_sub").hide();
  				$("#left_sub").find("div").eq(i).hide();
  			});
  		});

  		$("#left_sub").find("div").each(function(i){
  			$(this).mouseover(function(){
  				$("#left_sub").show();
  				$("#left_sub").find("div").eq(i).show();
  			});
  			$(this).mouseout(function(){
  				$("#left_sub").hide();
  				$("#left_sub").find("div").eq(i).hide();
  			});
  		});
  	});

  	$(document).ready(function(){
  		$(".gnb").find("li").each(function(i){
  			$(this).mouseover(function(){
  				$("#left_sub").show();
  				$("#left_sub").find("div").eq(i).show();
  			});
  			$(this).mouseout(function(){
  				$("#left_sub").hide();
  				$("#left_sub").find("div").eq(i).hide();
  			});
  		});

  		$("#left_sub").find("div").each(function(i){
  			$(this).mouseover(function(){
  				$("#left_sub").show();
  				$("#left_sub").find("div").eq(i).show();
  			});
  			$(this).mouseout(function(){
  				$("#left_sub").hide();
  				$("#left_sub").find("div").eq(i).hide();
  			});
  		});
  	});
  </script>
</head>
<body>

	<div id="wrap">
		<div id="left">
			<h1><img src="http://daerimworld.com/e_images/main/logo.jpg" title="DAERIM" width="114" height="75" /></h1>
			<div class="lang mt30">
				<span class="s_button"><a href="#">ENGLISH</a></span>
				<span class="s_button left_none"><a href="#">KOREA</a></span>
			</div>
			<div class="gnb">
				<ul>
					<li>COMPANY</li>
					<li>BUSINESS</li>
					<li>PEOPLE</li>
					<li>CUSTOMER</li>
				</ul>
			</div>
			<div class="address mt220">
				<div>
					<address>
						<span>DAERIM</span> <br/>
						Rm 905, 30 <br/>
						Digital-ro 32-gil <br/>
					    Guro-gu, Seoul, 08390
					</address>
				</div>
			</div>
			<div class="copy">
				Copyright (C) 2016 <br/>
				DAERIM PRECISION CO.,LTD. <br/>
				All Rights Reserved. <br/>
			</div>
		</div>
		<div id="left_sub">
			<div class="sub1">
				<ul>
					<li>About Us</li>
					<li>Vision</li>
					<li>History</li>
					<li>Quality</li>
					<li>Environment</li>
					<li>Location</li>
				</ul>
			</div>
			<div class="sub2">
				<ul>
					<li>Product</li>
					<li>Process</li>
				</ul>
			</div>
			<div class="sub3">
				<ul>
					<li>Personal</li>
					<li>People</li>
				</ul>
			</div>
			<div class="sub4">
				<ul>
					<li>Consultation</li>
				</ul>
			</div>
		</div>
		<div id="container">
			<p class="v_txt1"><img src="http://daerimworld.com/e_images/main/v_txt1.png"></p>
			<p class="v_txt2"><img src="http://daerimworld.com/e_images/main/v_txt2.png"></p>
		</div>
		<div id="right">
			<div class="company">
				<h1 class="title">COMPANY</h2>
				<p class="content">
					Daerim Precision Co., Ltd. was founded on the principle of supplying all the customers worldwide with the highest quality products supported by highly trained human resources and first-rate facilities.
				</p>
				<span class="more">
					more +
				</span>
			</div>
			<div class="location">
				<div class="l1">
					<h1>LOCATION</h1>
					<p class="b_txt">
						<img src="http://daerimworld.com/e_images/main/tel.png" style="vertical-align: middle;" />
						02) 866-4313 </br>
					</p>
					<p>
						Rm 905, 30, Digital-ro 32-gil, </br>
						Guro-gu, Seoul, 08390 </br>
					</p>
				</div>
				<div class="l2">Vietnam</div>
				<div class="l3">Pyeongtaek</div>
				<div class="l4">Gwangju 1st</div>
				<div class="l5">Gwangju 2st</div>
				<div class="l6">Seoul Office</div>
			</div>
			<div class="ourproducts">
				<h1 class="title">OUR PRODUCTS</h1>
				<p class="content">
					Washer Transmission, Gearbox, <br/>
					Diecasting, Precision Machining Products <br/>
				</p>
				<span class="more">
					more +
				</span>
			</div>
			<div class="consultaion">
				<h2 class="title_logo"><img src="http://daerimworld.com/e_images/main/img01.png" /></h2>
				<h2 class="title">CONSULTATION</h2>
				<p class="content">
					Please click here to <br/>
					contact us
				</p>
			</div>
			<div class="process">
				<h2 class="title_logo"><img src="http://daerimworld.com/e_images/main/img02.png" /></h2>
				<h2 class="title">PROCESS</h2>
				<p class="content">
					Please click here to <br/>
					view our processes
				</p>
			</div>
		</div>
	</div>
	<style type="text/css">
		#wrap > div{float: left;}
		#left{width: 200px;height: 100%;position: fixed; border: 1px solid #ddd;text-align: center; padding-top:30px;}
		#left h1{}
		#left .lang{font-size: 0; }
		#left .s_button{background: #f6f6f6;border: 1px solid #ddd;height:26px; line-height:26px; display: inline-block;text-align: center;font-size:12px;}
		#left .s_button a{display:block; padding:0 20px;}
		#left .s_button.left_none{border-left:none;}

		#left .gnb{width: 100%;margin-top: 30px;}
		#left .gnb ul li{width: 100%;font-size: 19px;border-top:1px solid #ddd;text-align: left;text-indent: 25px;padding: 10px 0 10px 0;color: #333333;cursor: pointer;}
		#left .gnb ul li:last-child{border-bottom: 1px solid #ddd;}
		#left .address{width: 160px; padding: 0 20px 0 20px; }
		#left .address > div{border-top: 1px solid #ddd; border-bottom: 1px solid #ddd;padding: 10px 0;}
		#left .address address{text-align: left;line-height: 1.4;}
		#left .address address span{color: #333333; display: inline-block;margin-bottom: 10px;}
		#left .copy{text-align: left;width: 100%;padding-left: 20px;margin-top: 30px;line-height: 1.4;color: #666666;font-size: 12px;}

		#left_sub{width: 150px; height: 100%; position: fixed;left: 200px;z-index: 9999;background:#3971a4 url('http://daerimworld.com/e_images/main/sub_menu_bg.png') no-repeat 10% 90%;color: #fff;font-size: 16px;display: none;}
		#left_sub ul{width: 150px;height: 50px;}
		#left_sub ul li{width: 150px;height: 50px;border-top: 1px solid #5786b2;line-height: 50px;text-indent: 20px;background: url('http://daerimworld.com/e_images/sub/submenu_off.png') 90% 50% no-repeat;cursor: pointer;}
		#left_sub ul li:last-child{border-bottom: 1px solid #5786b2;}
		#left_sub ul li:hover{;background: #245b8d url('http://daerimworld.com/e_images/sub/submenu_on.png') 90% 50% no-repeat;}
		#left_sub .sub1{position: absolute;top: 194px;display: none;}
		#left_sub .sub2{position: absolute;top: 249px;display: none;}
		#left_sub .sub3{position: absolute;top: 304px;display: none;}
		#left_sub .sub4{position: absolute;top: 359px;display: none;}

		#container	{position: relative; width: 80%;height: 950px;border: 1px solid;background: url('http://daerimworld.com/e_images/main/visual4.jpg') no-repeat; margin-left:200px; background-size:cover;}
		#container .v_txt1{position: absolute;top: 80px;left: 50px;}
		#container .v_txt2{position: absolute;top: 200px;left: 50px;}

		#right{width: 500px; height: 100%;position: absolute;right: 0;top: 0;}
		#right > div{float: left;}


		.company{width: 50%; height: 350px;background-color:#ffffff; background: url('http://daerimworld.com/e_images/main/bg01.jpg') no-repeat;}
		.company .title{ border:1px solid red;} 				/* h1 기본적으로 em 을 먹여져 있어서 font-size 조절하면 이상하게 되는데,, */
		.company .content{margin: 25px 25px 0 25px;line-height: 1.6;}
		.company .more{margin: 60px 25px 0 25px;padding: 3px 10px;border: 1px solid #ddd; background-color: #faeae5;display: inline-block;cursor: pointer;opacity: 0.8;} /* inline-block 을 해야 margin이 먹는데 맞는건지? */

		.location{width: 50%; height: 350px;background-color: #73add6;position: relative;overflow: hidden;color: #fff;}
		.location > div{float: left;}
		.location .l1{width: 100%; height: 200px;}
		.location .l1 h1{margin: 25px 0 0 25px;}
		.location .l1 p{margin: 10px 0 0 25px;}
		.location .l1 .b_txt{font-size: 22px;font-weight: bold;}
		.location .l2{width: 50%; height: 50px;text-align: center;border: 1px solid #3b85ca;box-sizing: border-box;line-height: 48px;font-size: 15px;}		
		.location .l3{width: 50%; height: 50px;text-align: center;border: 1px solid #3b85ca;box-sizing: border-box;border-left: 0;line-height: 48px;font-size: 15px;}
		.location .l4{width: 50%; height: 50px;text-align: center;border: 1px solid #3b85ca;box-sizing: border-box;border-top: 0;line-height: 48px;font-size: 15px;}
		.location .l5{width: 50%; height: 50px;text-align: center;border: 1px solid #3b85ca;box-sizing: border-box;border-top: 0;border-left: 0;line-height: 48px;font-size: 15px;}
		.location .l6{width: 100%; height: 50px;text-align: center;border: 1px solid #3b85ca;box-sizing: border-box;border-top: 0;line-height: 48px;background: url('http://daerimworld.com/e_images/main/bg03.jpg') 100% 0 no-repeat;background-color: #317cc1;font-size: 15px;}
		
		.ourproducts{width: 100%; height: 330px;color: #fff;background: #545870 url('http://daerimworld.com/e_images/main/bg02.png') no-repeat 95% 80%;}
		.ourproducts .title{margin: 25px 25px 0 25px;}
		.ourproducts .content{margin: 25px 25px 0 25px;line-height: 1.6;}
		.ourproducts .more{margin: 130px 25px 0 25px;padding: 3px 10px;border: 1px solid #989ba9; background-color: #545870;display: inline-block;cursor: pointer;}

		.consultaion{width: 50%; height: 270px;background-color: #1f54a4;cursor: pointer;}
		.consultaion .title_logo{margin-top: 35px;text-align: center;}
		.consultaion .title{margin-top: 15px;text-align: center;color: #fff;font-size: 22px;}
		.consultaion .content{margin-top: 15px;text-align: center;color: #fff;font-size: 15px;line-height: 1.6;}

		.process{width: 50%; height: 270px;background-color: gray}
		.process{width: 50%; height: 270px;background-color: #313131;cursor: pointer;}
		.process .title_logo{margin-top: 35px;text-align: center;}
		.process .title{margin-top: 15px;text-align: center;color: #fff;font-size: 22px;}
		.process .content{margin-top: 15px;text-align: center;color: #fff;font-size: 15px;line-height: 1.6;}
	</style>
</body>
</html>